WPF_Validation_INotifyDataErrorInfo/View/ValidationView.xaml

<Window x:Class="WPF_Validation_INotifyDataErrorInfo.View.ValidationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Validation_INotifyDataErrorInfo.View"
        xmlns:server="clr-namespace:WPF_Validation_INotifyDataErrorInfo.Server"
        mc:Ignorable="d"
        Title="ValidationView" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0,0,0,4"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3"/>
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3"/>
                    </Style>
                </StackPanel.Resources>

                <GroupBox Header="异步验证INotifyDataErrorInfo" Margin="10 10 10 10" DataContext="{Binding Source={StaticResource Locator}, Path=ValidationViewModel}">
                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                        <StackPanel>
                            <Label Content="姓名"/>
                            <TextBox Width="150" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <!--Placeholder for the TextBox itself-->
                                            <AdornedElementPlaceholder x:Name="usernameTextBox"/>

                                            <!--因为显示若干条错误信息，所以代替之前的-->
                                            <!--<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>-->

                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                                <!--如何可视化显示验证错误信息的关键是设置Validation.ErrorTemplate，可以通过设置Style提供，见Assets中的TextBox.xaml-->
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="异步验证INotifyDataErrorInfo + 自定义错误类型CustomErrorType" Margin="10 10 10 10" DataContext="{Binding Source={StaticResource Locator}, Path=CustomErrorTypeValidationViewModel}">
                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                        <StackPanel>
                            <Label Content="姓名"/>
                            <TextBox Width="150" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <!--Placeholder for the TextBox itself-->
                                            <AdornedElementPlaceholder x:Name="username2TextBox"/>

                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent.ValidationMessage}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ErrorContent.Severity}" Value="{x:Static server:Severity.WARNING}">
                                                                            <Setter Property="Foreground" Value="Orange"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                                <!--如何可视化显示验证错误信息的关键是设置Validation.ErrorTemplate，可以通过设置Style提供，见Assets中的TextBox.xaml-->
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
