WPF_Validation_Summary/View/ValidationView.xaml

<Window x:Class="WPF_Validation_Summary.View.ValidationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Validation_Summary.View"
        mc:Ignorable="d"
        Title="ValidationView" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ValidationViewModel}">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0,0,0,4"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3"/>
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3"/>
                    </Style>
                </StackPanel.Resources>

                <GroupBox Header="INotifyDataErrorInfo(替代老旧的IDataErrorInfo) + DataAnnotations 验证" Margin="10 10 10 10">
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <StackPanel>
                            <Label Content="用户名"/>
                            <TextBox Width="150" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="用户邮箱"/>
                            <TextBox Width="150" Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="用户电话"/>
                            <TextBox Width="150" Text="{Binding UserPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
