WPF_Layout/DoubleSplitWindow.xaml

<Window x:Class="WPF_Layout.DoubleSplitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout"
        mc:Ignorable="d"
        Title="DoubleSplitWindow" Height="300" Width="300">
        <!--
        Grid面板通常包含多个GridSplitter对象。然而，可以在一个Grid面板中嵌套另一个Grid面板；而且，如果
    确实在Grid面板中嵌套了Grid面板，那么每个Grid面板可以有自己的GridSplitter对象。这样就可以创建被分割成
    两部分(如左边窗格和右边窗格)的窗口，然后将这些区域(如右边的窗格)进一步分成更多的部分(例如，可调整大小的上下
    两部分)

    唯一的技巧是确保将GridSplitter放到正确的单元格中，并设置正确的对齐方式
    -->

    <!--This is the Grid for the entire window.-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--This is the nested Grid on the left. It isn't subdivided further with a splitter.-->
        <Grid Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="3" Grid.Row="0" Content="Top Left"/>
            <Button Margin="3" Grid.Row="1" Content="Bottom Left"/>
        </Grid>

        <!--This is the vertical splitter that sits between the two nested (left and right) grids.-->
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                      ShowsPreview="False"/>

        <!--This is the nested Grid on the right.-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="3" Content="Top Right"/>
            <Button Grid.Row="2" Margin="3" Content="Bottom Right"/>

            <!--This is the horizontal splitter that subdivides it into a top and bottom region..-->
            <GridSplitter Grid.Row="1"
                          Height="3" VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          ShowsPreview="False"/>
        </Grid>
    </Grid>
</Window>
