WPF_Layout/LayoutRoundingTest.xaml

<Window x:Class="WPF_Layout.LayoutRoundingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout"
        mc:Ignorable="d"
        Title="LayoutRoundingTest" Height="300" Width="400">
        <!--
    布局舍入

    WPF使用分辨率无关的测量系统。尽管该测量系统为使用各种不同的硬件提供了灵活性，但有时也会引入一些问题。其中一个
    问题是元素可能被对齐到子像素(subpixel)边界——换句话说，使用没有和物理像素准确对齐的小数坐标定位元素。可通过为
    相邻的布局容器提供非整数尺寸强制发生这个问题。但是当不希望发生这个问题时，在某些情况下该问题也可能会出现，例如
    当创建按比例设置尺寸的Grid面板时就可能会发生该问题
    
    例如，假设使用一个包含两列且具有200像素的Grid面板。如果将该面板均分分成两个按比例设置尺寸的列，那么意味着每列为100像素宽。
    但是如果这个Grid面板的宽度为175像素，就不能很清晰地分割成两列，并且每列为87.5像素。这意味着第二列会和原始的像素边界稍有些错位。
    这通常不是问题，但是如果该列包含一个形状元素、一个边框或一幅图像，那么该内容的显示可能是模糊的，因为WPF会使用反锯齿功能"混合"
    原来清晰的像素边界边缘。
    
    
    
    下面的窗口包含两个Grid面板容器，最上面的Grid面板没有使用布局舍入(layout rounding)，所以矩形的清晰边缘在特定的窗口尺寸下变得
    模糊了


    
    
    
    如果这个问题影响到布局，可以采用一种方法很方便地解决该问题。只需要将布局容器的UseLayoutRounding属性设置为true
    <Grid UseLayoutRounding="True">
    现在，WPF会确保布局容器中的所有内容对齐到最近的像素边界，从而消除了所有模糊问题
    -->
    <StackPanel>
        <Grid UseLayoutRounding="False" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="No layout rounding:" TextWrapping="Wrap" FontSize="18"/>
            <Rectangle Grid.Column="1" Stroke="Red" StrokeThickness="3" Height="50" Width="150"/>
        </Grid>

        <Grid UseLayoutRounding="True" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="With layout rounding:" TextWrapping="Wrap" FontSize="18"/>
            <Rectangle Grid.Column="1" Stroke="Red" StrokeThickness="3" Height="50" Width="150"/>
        </Grid>
    </StackPanel>
</Window>
