WPF_DATAGRID/View/RowDetailsTemplateView.xaml

<Window x:Class="WPF_DataGrid.View.RowDetailsTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:WPF_DataGrid.View"
        xmlns:viewmodel="clr-namespace:WPF_DataGrid.ViewModel"
        mc:Ignorable="d"
        Title="RowDetailsTemplateView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:RowDetailsTemplateViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="出生日期" Binding="{Binding Birthday}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="学号：" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ID}" Grid.Column="1"/>
                            <TextBlock Text="姓名：" FontWeight="Bold" Grid.Row="1"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="出生日期：" FontWeight="Bold" Grid.Row="2"/>
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
