WPF_MVVM_Normal/View/SecondView.xaml

<Window x:Class="WPF_MVVM_Normal.View.SecondView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:WPF_MVVM_Normal.View"
        mc:Ignorable="d"
        Title="SecondView" Height="450" Width="800"
        DataContext="{Binding Second, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding Window_Loaded}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <mvvm:EventToCommand Command="{Binding Window_Unloaded}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="发送一个NotificationMessage" Command="{Binding SendNotificationMessage}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="发送一个带令牌的字符串Message" Command="{Binding SendStringMessage}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="发送一个采用自定义Messenger实例发送的字符串Message" Command="{Binding SendCustomMessengerMessage}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="通过修改自动发送消息："/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="300" Text="{Binding TextWithSendMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="通过修改自动发送消息的结果："/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ResultWithSendMessage}"/>
    </Grid>
</Window>
