WPF_MVVM_Normal/View/SongView.xaml

<Window x:Class="WPF_MVVM_Normal.View.SongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Normal.View"
        xmlns:converter="clr-namespace:WPF_MVVM_Normal.Converter"
        mc:Ignorable="d"
        Title="SongView" Height="450" Width="800"
        DataContext="{Binding Song, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <converter:BoolToVisibility x:Key="boolToVisibility"/>
            <Style TargetType="{x:Type Border}" x:Key="ProcessBarBorder">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>
        <!--两个Grid都在Grid中，表示这两个Grid都是在第一行第一列单元格中-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Style="{StaticResource ProcessBarBorder}" Padding="5" Visibility="{Binding IsWaitingDisplay, Converter={StaticResource boolToVisibility}}" Panel.ZIndex="999" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ProgressBar Value="{Binding ProcessRange}" Maximum="100" Width="400" Height="5"/>
                    <TextBlock Text="{Binding ProcessRange, StringFormat='执行进度：\{0\}'}" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid IsEnabled="{Binding IsProgressRelateEnable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Song.Title"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Song.Artist"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Title}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Artist}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="修改" Command="{Binding ChangeValue}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="显示进度" Command="{Binding ShowProgressCmd}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Text, StringFormat='今天是：\{0\}'}"/>
        </Grid>
    </Grid>
</Window>
