WPF_GroupBox/NoStyle.xaml

<Window x:Class="WPF_GroupBox.NoStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GroupBox"
        mc:Ignorable="d"
        Title="NoStyle" Height="715.548" Width="658.304">
        <!--

    GroupBox控件、TabItem控件和Expander控件 (都继承自HeaderedContentControl类，HeaderedContentControl类又继承自ContentControl类，HeaderedContentControl类的作用十分简单，他表示
    包含单一元素内容(存储在Content属性中)和单一元素标题(存储在Header属性中)的容器)
    
    GroupBox是这三个继承自HeaderedContentControl类的控件中最简单的一个。他显示为具有圆角和标题的方框

    (可通过将RadioButton对象放置到任何面板中对其进行分组，而不需要使用GroupBox控件，除非希望使用具有圆角的标题的边框)
    -->
    <Grid x:Name="bootGrid">
        <GroupBox Header="groupBox1" x:Name="groupBox1" Margin="100" MinHeight="200" MinWidth="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Center" Margin="0" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Center" Margin="0" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Margin="0 10 0 0" Grid.Row="3"/>

                <TextBox Margin="0,0,18.241,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Height="24"/>
                <TextBox Margin="0,0,18.241,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Height="24" Grid.Row="1"/>
                <TextBox Margin="0,0,18.241,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Height="24" Grid.Row="2"/>
                <TextBox Margin="0,2,18.241,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="2" MinHeight="58" Grid.Row="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
