WPF_Shape/View/OpacityMask.xaml

<Window x:Class="WPF_Shape.View.OpacityMask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shape.View"
        mc:Ignorable="d"
        Title="OpacityMask" Height="450" Width="800">
    <!--OpacityMask属性接受任何画刷。画刷的alpha通道决定了什么地方是透明的，画刷的其他通道都会忽略掉-->
    <StackPanel>
        <Button FontSize="14" FontWeight="Bold">
            <Button.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="1" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Content>A Partially Transparent Button</Button.Content>
        </Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="txt" FontSize="30">Here is some reflected text</TextBox>
            <Rectangle Grid.Row="1" RenderTransformOrigin="1,0.5">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=txt}"></VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                        <GradientStop Offset="1" Color="#44000000"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </StackPanel>
</Window>
