WPF_Shape/View/RotateTransform.xaml

<Window x:Class="WPF_Shape.View.RotateTransform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shape.View"
        mc:Ignorable="d"
        Title="RotateTransform" Height="450" Width="800">
    <Viewbox Stretch="Fill">
        <Canvas Height="450" Width="800">
            <!--围绕形状的原点进行旋转(左上角)-->
            <Rectangle Canvas.Left="100" Canvas.Top="100" Width="80" Height="10" Stroke="Blue" Fill="Yellow">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="25"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <!--围绕绝对坐标进行旋转-->
            <Rectangle Canvas.Left="100" Canvas.Top="200" Width="80" Height="10" Stroke="Blue" Fill="Yellow">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="25" CenterX="45" CenterY="5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <!--围绕相对坐标进行旋转-->
            <!--点(0,0)为左上角，点(1,1)为右下角-->
            <!--当设置RenderTransformOrigin属性以指定旋转点时，可使用大于1或者小于0的值，这时旋转点位于形状边界之外-->
            <Rectangle Canvas.Left="100" Canvas.Top="300" Width="80" Height="10" Stroke="Blue" Fill="Yellow" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="25"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Viewbox>
</Window>
