WPF_Expander/ExpandableContent.xaml

<Window x:Class="WPF_Expander.ExpandableContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Expander"
        mc:Ignorable="d"
        Title="ExpandableContent" Height="300" Width="300" SizeToContent="Height">
    <!--
    Expander控件封装了一块内容，通过单击小箭头按钮可显示或隐藏所包含的内容
    
    通常，每个Expander控件开始时都是折叠的，但可在标记中(或代码中)通过设置IsExpanded属性来改变这种行为
    
    还可选择扩展器的扩展方向
    
    如果要使其他控件与Expander同步，可处理Expanded和Collapsed事件。这些事件的名称并未表明其含义，这些事件正好在显示或隐藏内容前触发。这两个事件为实现
    延迟加载提供一种有用的方式。
    (例如，如果创建Expander控件中的内容非常耗时，可能会直到要显示时才检索这些内容。或者可能希望在显示之前更新内容。无论哪种情况，都可以通过响应Expanded事件来执行相应的工作)

    如果喜欢Expander控件的功能，但不喜欢他内置的外观，可以使用WPF中的模板系统，可完全自定义扩展和折叠箭头，使他们与应用程序其余部分的风格相匹配

    通常，当展开Expander时，他会增大以适应所包含的内容。当展开所有内容后，如果窗口不足以显式所有内容，这可能会带来问题。下面是处理该问题的几种策略：
    1.为窗口设置最小尺寸(使用MinWidth和MinHeight属性)，确保窗口在最小时也可以容纳所有内容
    2.设置窗口的SizeToContent属性，从而当打开或关闭Expander控件时，使窗口自动扩展为所需的大小。通常将SizeToContent属性设置为Manual，但也可以使用
    Width或者Height，以使窗口为了适应所包含的内容在任意方向上扩展或收缩
    3.通过硬编码Expander控件的Height和Width属性来限制其尺寸。但当Expander控件中的内容太长时，可能会剪裁掉部分内容
    4.使用ScrollViewer控件创建可滚动的扩展区域
    
    
    
    
    
    -->
        <StackPanel>
        <Expander Margin="5" Padding="5" Header="Region One" BorderThickness="1" BorderBrush="Black">
            <Button Padding="3" Content="Hidden Button One"/>
        </Expander>
        <Expander Margin="5" Padding="5" Header="Region Two" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien, Proin rutrum arcu vitae tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque libero dui, eleifend faucibus, auctor at, aliquet a, nulla. Nunc eros. Phasellus mauris nisi, eleifend nec, adipiscing nec, luctus nec, lacus. Aliquam justo metus, vestibulum non, accumsan id, hendrerit at, nibh. Praesent accumsan urna quis tortor. Proin erat libero, facilisis nec, rhoncus ut, malesuada ut, ipsum. Donec id nibh.
            </TextBlock>
        </Expander>
        <Expander Margin="5" Padding="5" Header="Region Three" IsExpanded="True"
                  BorderThickness="1" BorderBrush="Black">
            <Button Padding="3" Content="Hidden Button Two"/>
        </Expander>
    </StackPanel>
</Window>
