WPF_ControlTemplate/GradientButtonTest.xaml

<Window x:Class="WPF_ControlTemplate.GradientButtonTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ControlTemplate"
        mc:Ignorable="d"
        Title="GradientButtonTest" Height="280" Width="322">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/GradientButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Button Margin="10" Padding="5" Click="Clicked" Name="cmdOne">
            A Simple Button with a Custom Template
        </Button>
        <Button Margin="10" Padding="5" Click="Clicked" Name="cmdTwo">
            Another Button with a Custom Template
        </Button>
        <Button Margin="10" Padding="5" Click="Clicked" Name="cmdThree">
            A _Third Button with a Custom Template
        </Button>
        <Button Margin="10" Padding="5" IsEnabled="False" Click="Clicked" Name="cmdFour">
            A Disabled Button
        </Button>
        <CheckBox Margin="10" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
        Use Alternate Theme
        </CheckBox>
    </StackPanel>
</Window>
