WPF_ControlTemplate/SimpleCustomButton.xaml

<Window x:Class="WPF_ControlTemplate.SimpleCustomButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ControlTemplate"
        mc:Ignorable="d"
        Title="SimpleCustomButton" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="2" Background="Red" TextBlock.Foreground="White" Name="Border">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="IndianRed"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray"/>
                    <Setter TargetName="Border" Property="Background" Value="MistyRose"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="10">
        <Button Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}" Click="Clicked" Name="cmdOne">
        A Simple Button with a Custom Template
        </Button>
        <Button Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}" Click="Clicked" Name="cmdTwo">
        Another Button with a Custom Template
        </Button>
        <Button Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}" Click="Clicked" Name="cmdThree">
        A Third Button
        </Button>
        <Button Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}" IsEnabled="False" Click="Clicked" Name="cmdFour">
        A Disabled Button
        </Button>
    </StackPanel>
</Window>
