WPF_RoutedEvent/WPF_Event/KeyEvent.xaml

<Window x:Class="WPF_RoutedEvent.WPF_Event.KeyEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RoutedEvent.WPF_Event"
        mc:Ignorable="d"
        Title="KeyEvent" Height="387" Width="368">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="5">
            <TextBlock Margin="3" Text="Type here:"/>
            <TextBox PreviewKeyDown="Key_Event" KeyDown="Key_Event" PreviewKeyUp="Key_Event" KeyUp="Key_Event" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
        </DockPanel>
        <ListBox Margin="5" Name="lstMessages" Grid.Row="1"/>
        <CheckBox Margin="5" Name="chkIgnoreRepeat" Grid.Row="2" Content="Ignore Repeated Keys"/>
        <Button x:Name="cmdClear" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3" Content="Clear List" Click="cmdClear_Click"/>
        <Button x:Name="cmdCheckShift" Grid.Row="4" HorizontalAlignment="Right" Margin="5" Padding="3" Content="Check Current Shift State" Click="cmdCheckShift_Click"/>
        <DockPanel Grid.Row="5" Margin="5">
            <TextBlock Margin="3" Text="只能输入数字的文本框："/>
            <TextBox x:Name="tbNum" PreviewTextInput="tbNum_PreviewTextInput" PreviewKeyDown="tbNum_PreviewKeyDown"/>
        </DockPanel>
    </Grid>
</Window>
