WPF_ListBox/Content.xaml

<Window x:Class="WPF_ListBox.Content"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ListBox"
        mc:Ignorable="d"
        Title="Content" Height="220" Width="200">
    <!--

    ListBox控件在他的Items集合中存储每个嵌套的对象

    ListBoxItem类继承自ContentControl类，从而ListBoxItem能够包含一段嵌套的内容。如果该内容继承自UIElement类，他将在ListBox控件中呈现出来，
    如果是其他类型的对象，ListBoxItem对象会调用ToString()方法并显示最终的文本
    
    -->
   <Grid Margin="10">
        <ListBox>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/n00.png"/>
                    <TextBlock>ListBox Item #1</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/n01.png"/>
                    <TextBlock>ListBox Item #2</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/n02.png"/>
                    <TextBlock>ListBox Item #3</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
