WPF_Culture/MainWindow.xaml

<Window x:Class="WPF_Culture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Culture"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="320">
    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Number:"/>
            <Label Name="lblNumber" Grid.Column="1"/>
            <Label Grid.Row="1" Content="Date:"/>
            <Label Name="lblDate" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Tag="en-US" Click="Button_Click" HorizontalAlignment="Stretch" Content="English(US)"/>
            <Button Tag="de-DE" Click="Button_Click" HorizontalAlignment="Stretch" Margin="10,0" Content="German(DE)"/>
            <Button Tag="sv-SE" Click="Button_Click" HorizontalAlignment="Stretch" Content="Swedish(SE)"/>
        </StackPanel>
    </StackPanel>
</Window>
