WPF_DataBinding/DataGridRowDetails.xaml

<Window x:Class="WPF_DataBinding.DataGridRowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataBinding"
        mc:Ignorable="d"
        Title="DataGridRowDetails" Height="300" Width="300">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="gridProducts" Margin="5" AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="10" MaxWidth="300"
                                   TextAlignment="Left"/>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="175" Binding="{Binding ModelName}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding UnitCost, StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="Model Number" Binding="{Binding ModelNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
