WPF_DataBinding/FilterDataSet.xaml

<Window x:Class="WPF_DataBinding.FilterDataSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataBinding"
        mc:Ignorable="d"
        Title="FilterDataSet" Height="373" Width="611">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Margin="7,7,7,0" Padding="2" Name="cmdGetProducts" Click="cmdGetProducts_Click"
                        Content="Get Products"/>

                <ListBox Grid.Row="1" Margin="7,3,7,10" Name="lstProducts" DisplayMemberPath="ModelName"/>

                <Border Grid.Row="2" Margin="7" Padding="7" BorderBrush="SteelBlue" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Price > Than"/>
                        <TextBox Grid.Column="1" Name="txtMinPrice" Text="200"/>
                        <Button Grid.Row="1" Margin="2" Padding="2" Name="cmdFilter" Click="cmdFilter_Click"
                                Content="Filter"/>
                        <Button Grid.Row="1" Grid.Column="1" Margin="2" Padding="2" Name="cmdRemoveFilter"
                                Click="cmdRemoveFilter_Click" Content="Remove Filter"/>
                    </Grid>
                </Border>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                          Width="5"/>

            <Border Grid.Column="1" Padding="7" Margin="7" Background="LightSteelBlue">
                <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="7" Text="Model Number:"/>
                    <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=ModelNumber}"/>

                    <TextBlock Margin="7" Grid.Row="1" Text="Model Name:"/>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}"/>

                    <TextBlock Margin="7" Grid.Row="2" Text="Unit Cost:"/>
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitCost, StringFormat={}{0:C}}"/>

                    <TextBlock Margin="7,7,7,0" Grid.Row="3" Text="Description:"/>
                    <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                             Text="{Binding Path=Description}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
