WPF_DataBinding/MoreValueConverters.xaml

<Window x:Class="WPF_DataBinding.MoreValueConverters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataBinding"
        mc:Ignorable="d"
        Title="MoreValueConverters" Height="500" Width="300">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
        <local:PriceToBackgroundConverter x:Key="PriceToBackgroundConverter"
                                          DefaultBrush="{x:Null}" HighlightBrush="Orange"
                                          MinimumPriceToHighlight="10"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Name="lstProducts" Margin="5" DisplayMemberPath="ModelName"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Name="cmdGetProducts" Margin="2,0,0,0" Padding="2" Click="cmdGetProducts_Click" Content="Get Products"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext"
                      Height="5"/>

        <!--
        The first border applies the default background color (when no object is bound).
        -->
        <Border Background="LightSteelBlue" Grid.Row="2" Margin="7">
        <!--
        The second border applies the bound background color.
            -->
            <Border DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}"
                    Background="{Binding Path=UnitCost, Converter={StaticResource PriceToBackgroundConverter}}"
                    Padding="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="7" Text="Model Number:"/>
                    <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=ModelNumber}"/>

                    <TextBlock Margin="7" Grid.Row="1" Text="Model Name:"/>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}"/>

                    <Image Margin="5" Grid.Row="2" Grid.Column="1" Stretch="None" HorizontalAlignment="Left"
                           Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
