WPF_DataBinding/VariedTemplates.xaml

<Window x:Class="WPF_DataBinding.VariedTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataBinding"
        mc:Ignorable="d"
        Title="VariedTemplates" Height="420" Width="675">
    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=CategoryName}" Value="Tools">
                    <Setter Property="ListBoxItem.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>

            <Grid Margin="0" Background="{Binding RelativeSource=
                {
                    RelativeSource
                    Mode=FindAncestor,
                    AncestorType={x:Type ListBoxItem}
                },
                Path=Background
                }">
                <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue"
                        CornerRadius="4" Background="White">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=ModelNumber}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Path=ModelName}"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HighlightTemplate">
            <Grid Margin="0" Background="{Binding RelativeSource=
                {
                    RelativeSource
                    Mode=FindAncestor,
                    AncestorType={x:Type ListBoxItem}
                },
                Path=Background
                }">
                <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue"
                        Background="LightYellow" CornerRadius="4">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=ModelNumber}"/>
                        <TextBlock Grid.Row="1" FontWeight="Bold" Text="{Binding Path=ModelName}"/>
                        <TextBlock Grid.Row="2" FontStyle="Italic" HorizontalAlignment="Right" Text="*** Great for vacations ***"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Margin="7,7,7,0" Padding="2" Name="cmdGetProducts" Click="cmdGetProducts_Click"
                    Content="Get Products"/>

            <ListBox Grid.Row="1" Margin="7,3,7,10" Name="lstProducts" HorizontalContentAlignment="Stretch"
                     SnapsToDevicePixels="True">
                <ListBox.ItemTemplateSelector>
                    <local:SingleCriteriaHighlightTemplateSelector
                        DefaultTemplate="{StaticResource DefaultTemplate}"
                        HighlightTemplate="{StaticResource HighlightTemplate}"
                        PropertyToEvaluate="CategoryName"
                        PropertyValueToHighlight="Travel"
                        />
                </ListBox.ItemTemplateSelector>
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Padding" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="DarkRed"/>
                                <Setter Property="ListBoxItem.Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Margin="7,0,7,7" Grid.Row="3" Padding="2" Name="cmdApplyChange" Click="cmdApplyChange_Click" Content="Change One Item"/>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"/>

        <Border Grid.Column="1" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="7" Text="Model Number:"/>
                <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=ModelNumber}"/>

                <TextBlock Margin="7" Grid.Row="1" Text="Model Name:"/>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}"/>

                <TextBlock Margin="7" Grid.Row="2" Text="Unit Cost:"/>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitCost}"/>

                <TextBlock Margin="7,7,7,0" Grid.Row="3" Text="Description:"/>
                <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                         Text="{Binding Path=Description}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
