WPF_CustomControlsClient/FlipPanelAlternateTemplate.xaml

<Window x:Class="WPF_CustomControlsClient.FlipPanelAlternateTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CustomControlsClient"
        xmlns:lib="clr-namespace:CustomControls;assembly=CustomControls"
        mc:Ignorable="d"
        Title="FlipPanelAlternateTemplate" Height="300" Width="300">

    <!--
    使用不同的控件模板
    
    已经恰当设计好的自定义控件极其灵活。对于FlipPanel控件，可提供新模板来更改ToggleButton按钮的外观和位置，并修改当在前后
    内容区域之间进行切换时应用的动画效果

    在本例中，翻转按钮被放置到一个特殊的栏中，该栏位于前面的底部并且位于后面的顶部。当翻转面板时，他不是像一页纸那样翻转内容。
    相反，他缩小前面内容的同时在后面展开后面的内容。当反向翻转面板时，后面的内容从下面开始挤向后面，前面的内容从上面展开。为
    实现更精彩的效果，甚至还借助于BlurEffect类模糊正在变形的内容
    -->
    <!--
    其他的内容区域几乎完全相同，由包含ContentPresenter元素的Border元素组成，而且包含自己的ToggleButton按钮，该按钮被放置
    在阴影矩形的右边。另外还为Border元素定义了最重要的ScaleTransform对象和BlurEffect对象，动态翻转面板时使用了这两个对象

    因为改变前面内容区域的动画和改变后面内容区域的动画同时运行，所以不需要自定义过渡来管理他们
    -->
    <Window.Resources>
        <ControlTemplate x:Key="AlternateTemplate" TargetType="lib:FlipPanel">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ViewStates">

                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="FrontContentTransform"
                       Storyboard.TargetProperty="ScaleY" To="1" ></DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="FrontContentEffect" 
                       Storyboard.TargetProperty="Radius" To="0" ></DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="BackContentTransform"
                       Storyboard.TargetProperty="ScaleY" To="0" ></DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="BackContentEffect" 
                       Storyboard.TargetProperty="Radius" To="30" ></DoubleAnimation>
                            </Storyboard>
                        </VisualState>

<!--
下面是翻转面板的动画
                        -->
                        <VisualState x:Name="Flipped">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="FrontContentTransform"
                       Storyboard.TargetProperty="ScaleY" To="0" ></DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="FrontContentEffect" 
                       Storyboard.TargetProperty="Radius" To="30" ></DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="BackContentTransform"
                       Storyboard.TargetProperty="ScaleY" To="1" ></DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="BackContentEffect" 
                       Storyboard.TargetProperty="Radius" To="0" ></DoubleAnimation>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>



                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- This is the front content. -->
                <Border BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}"
               CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}" 
               >
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="FrontContentTransform"></ScaleTransform>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <BlurEffect x:Name="FrontContentEffect" Radius="0"></BlurEffect>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ContentPresenter
                     Content="{TemplateBinding FrontContent}">
                        </ContentPresenter>

                        <Rectangle Grid.Row="1" Stretch="Fill" Fill="LightSteelBlue"></Rectangle>
                        <ToggleButton Grid.Row="1" x:Name="FlipButton" Margin="5" Padding="15,0" 
                             Content="˄" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right">
                        </ToggleButton>
                    </Grid>

                </Border>

                <!-- This is the back content. -->
                <Border BorderBrush="{TemplateBinding BorderBrush}"
           BorderThickness="{TemplateBinding BorderThickness}"
           CornerRadius="{TemplateBinding CornerRadius}"
           Background="{TemplateBinding Background}" RenderTransformOrigin="0,1">
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="BackContentTransform" ScaleY="0"></ScaleTransform>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <BlurEffect x:Name="BackContentEffect" Radius="30"></BlurEffect>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Rectangle Stretch="Fill" Fill="LightSteelBlue"></Rectangle>
                        <ToggleButton x:Name="FlipButtonAlternate" Margin="5" Padding="15,0" 
                             Content="˅" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right">
                        </ToggleButton>

                        <ContentPresenter Grid.Row="1"
                     Content="{TemplateBinding BackContent}">
                        </ContentPresenter>

                    </Grid>

                </Border>

            </Grid>

        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <lib:FlipPanel x:Name="panel" BorderBrush="DarkOrange" BorderThickness="3" CornerRadius="4" Margin="10" 
           Template="{StaticResource AlternateTemplate}">
            <lib:FlipPanel.FrontContent>
                <StackPanel Margin="6">
                    <TextBlock TextWrapping="Wrap" Margin="3" FontSize="16" Foreground="DarkOrange">This is the front side of the FlipPanel.</TextBlock>
                    <Button Margin="3" Padding="3" Content="Button One"></Button>
                    <Button Margin="3" Padding="3" Content="Button Two"></Button>
                    <Button Margin="3" Padding="3" Content="Button Three"></Button>
                    <Button Margin="3" Padding="3" Content="Button Four"></Button>
                </StackPanel>
            </lib:FlipPanel.FrontContent>
            <lib:FlipPanel.BackContent>
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="3" FontSize="16" Foreground="DarkMagenta">This is the back side of the FlipPanel.</TextBlock>
                    <Button Grid.Row="2" Margin="3" Padding="10" Content="Flip Back to Front" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cmdFlip_Click"></Button>
                </Grid>
            </lib:FlipPanel.BackContent>
        </lib:FlipPanel>
    </Grid>
</Window>
