WPF_TreeView/HierarchicalDataTemplate3.xaml

<Window x:Class="WPF_TreeView.HierarchicalDataTemplate3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TreeView"
        mc:Ignorable="d"
        Title="HierarchicalDataTemplate3" Height="200" Width="300">
    <DockPanel Margin="10">
        <WrapPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Name="btnSelectNext" Click="btnSelectNext_Click" Width="120" Content="Select next"/>
            <Button Name="btnToggleExpansion" Click="btnToggleExpansion_Click" Width="120" Margin="10,0,0,0" Content="Toggle expansion"/>
            <TreeView Name="trvPersons">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/n00.png" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}" Margin="0,0,4,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </WrapPanel>
    </DockPanel>
</Window>
