WPF_TreeView/HierarchicalDataTemplate2.xaml

<Window x:Class="WPF_TreeView.HierarchicalDataTemplate2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TreeView"
        xmlns:hdt2="clr-namespace:WPF_TreeView.HDT2"
        mc:Ignorable="d"
        Title="HierarchicalDataTemplate2" Height="450" Width="800">
    <Grid Margin="10">
        <TreeView Name="trvFamilies">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type hdt2:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/n00.png" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" [" Foreground="Blue"/>
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue"/>
                        <TextBlock Text="]" Foreground="Blue"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type hdt2:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/n01.png" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" (" Foreground="Green"/>
                        <TextBlock Text="{Binding Age}" Foreground="Green"/>
                        <TextBlock Text=" years)" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
