WPF_TextBox/CustomSpellChecker.xaml

<Window x:Class="WPF_TextBox.CustomSpellChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TextBox"
        xmlns:sys="clr-namespace:System;assembly=system"
        mc:Ignorable="d"
        Title="CustomSpellChecker" Height="300" Width="300">

    <!--
    WPF允许您添加一系列被认为没有拼写错误的单词(并将在适当的时候用作右击建议)来自定义字典。为此，必须首先创建词典文件，词典文件不过是具有.lex扩展名的文本文件。
    在词典文件中添加单词列表。在单独的行中放置每个单词，单词的顺序没有关系

    在这个示例中，无论当前使用的是哪种语言，都会使用这些单词。然而，可通过添加地区ID指定词典只能用于某种特定的语言
    
    下面的示例显示了如何指定只有当语言是英语时才应当使用的自定义单词：
    #LID 1033
    acantholysis
    atypia
    bulla
    ...
    
    支持的其他地区ID是3082（西班牙语）、1036（法语）以及1031（德语）

    注意：自定义词典功能没有被设计用于使用其他语言。相反，该功能只使用您提供的单词来扩充已经支持的语言(如英语)。例如，可使用自定义的词典以识别正确的姓名或在
    医学应用程序中允许使用的医学术语
    
    可一次使用多个自定义词典，只需为每个词典添加一个Uri对象即可。每个Uri对象可使用硬编码路径指向本地磁盘或网络共享上的文件。但最可靠的办法是使用应用程序资源。
    例如，如果已将CustomWord.lex文件添加到名为WPF_TextBox的项目中，并且已使用Solution Explorer将该文件的Build Action设置为Resource，那么可以使用如下所示的标记：
    -->
    <Grid Margin="5">
        <TextBox SpellCheck.IsEnabled="True" TextWrapping="Wrap" Text="Now the spell checker recognizes acantholysis and offers the right correction for acantholysi">
            <SpellCheck.CustomDictionaries>
                <sys:Uri>pack://application:,,,/WPF_TextBox;component/CustomWords.lex</sys:Uri>
            </SpellCheck.CustomDictionaries>
        </TextBox>
    </Grid>
</Window>
