WPF_ToolTip/MainWindow.xaml

<Window x:Class="WPF_ToolTip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ToolTip"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <DockPanel>

        <!--工具提示，信息提示或提示 - 各种名称，但概念保持不变：能够通过将鼠标悬停在它上面，获得有关特定控件或链接的额外信息。
    WPF显然也支持这个概念，使用FrameworkElement类中的ToolTip属性，几乎所有WPF控件都继承自该属性。-->


        <!--但是,在WPF中,ToolTip属性实际上不是字符串类型，而是一个物件類型，这意味着我们可以在那里放任何我们想要的东西。
    这开启了一些非常酷的可能性，我们可以为用户提供更丰富，更有用的工具提示。例如，考虑这个例子并将其与第一个例子进行比较-->

        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Create a new file">
                <Button.Content>
                    <Image Source="/Image/n00.png" Width="42" Height="30"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="/Image/n01.png" Width="42" Height="30"/>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Open file"/>
                        <TextBlock>Search your computer or local network<LineBreak/>for a file and open it for editing.</TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                        <WrapPanel>
                            <Image Source="/Image/n02.png" Margin="0,0,5,0"/>
                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </ToolBar>

        <TextBox>
        Editor area...
        </TextBox>


    </DockPanel>
</Window>
