WPF_ToolTip/Tooltips.xaml

<Window x:Class="WPF_ToolTip.Tooltips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ToolTip"
        mc:Ignorable="d"
        Title="Tooltips" Height="321" Width="301">

    <StackPanel Margin="5" ToolTip="StackPanel tooltip">
        <Button ToolTip="This is my tooltip" ToolTipService.InitialShowDelay="5000" Content="I have a tooltip"/>
        <Button ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="5000">
            <Button.ToolTip>
                <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False">
                    <StackPanel>
                        <TextBlock Margin="3" Text="Image and text"/>
                        <Image Source="/Image/happyface.jpg" Stretch="None"/>
                        <TextBlock Margin="3" Text="Image and text"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.Content>I have a fancy tooltip</Button.Content>
        </Button>
        <Button ToolTip="This is my tooltip" ToolTipService.Placement="Bottom" Content="Placement test"/>
        <Button Padding="50" Content="Does Nothing"/>
        <TextBox TextWrapping="Wrap" MinLines="2" AutoWordSelection="True"/>
    </StackPanel>
</Window>
