WPF_ScrollViewer/MainWindow.xaml

<Window x:Class="WPF_ScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="181" Width="283" MinWidth="250">
        <!--
    
    如果改变窗口的尺寸以使窗口足以容纳所有内容，将会禁用滚动条。但仍会显示滚动条

    VerticalScrollBarVisibility
    (ScrollBarVisibility枚举值)

    Visible(默认值)                 总是提供垂直滚动条
    Auto                           当需要时显示滚动条而当不需要时不显示
    Disable                        根本就不希望显示滚动条
    (注意，还可以使用Hidden，他与Disable类似。但有一些区别。首先，具有隐藏滚动条的内容仍是可滚动的(例如，可使用方向键滚动内容)。其次，在ScrollViewer控件中
    内容的放置是不同的。如果使用Disable，那么ScrollViewer控件中的内容只能占据ScrollViewer控件本身具有的空间。另一方面，如果使用Hidden，那么ScrollViewer控件
    中的内容可以使用无限的空间。这意味着控件中的内容可溢出并被拉伸到能够滚动的区域中。通常，如果计划使用另外的机制进行滚动(例如，将在后面介绍的自定义滚动按钮)，将
    仅使用Hidden值。如果希望临时阻止ScrollViewer控件执行任何操作，那么只能使用Disabled)

    ScrollViewer控件也支持水平滚动功能，但默认情况下，HorizontalScrollBarVisibility属性设置为Hidden。为了使用水平滚动功能，需要将该属性值改为Visible或者Auto

    1.通过代码进行滚动
    使用ScrollViewer类提供的方法，通过代码来滚动内容：
    a.LineUp()和LineDown()，这两个方法向上和向下移动的效果相当于单击一次垂直滚动条两端的箭头按钮
    b.PageUp()和PageDown()，这两个方法向上或向下滚动一整屏，相当于在滚动滑块的上面或者下面单击滚动条
    c.用于水平滚动的类似方法，包括LineLeft()、LineRight()、PageLeft()和PageRight()
    d.最后，还可使用ScrollToXxx()这一类方法，从而滚动到任何特定位置。对于垂直滚动，包括ScrollToEnd()和ScrollToHome()，这两个方法可以滚动到内容的顶部和底部。
    还有ScrollToVerticalOffset()，该方法可滚动到特定位置。对于水平滚动也有类似的方法，包括ScrollToLeftEnd()、ScrollToRightEnd()和ScrollToHorizontalOffset()
    
    2.自定义滚动
    a.在ScrollViewer控件中放置能够滚动的元素，可以是实现了IScrollInfo接口的任意元素
    b.通过将ScrollViewer.CanContentScroll属性设置为true，告诉ScrollViewer控件其内容知道如何进行滚动
    c.当和ScrollViewer控件进行交互时(通过使用滚动条、鼠标轮和滚动方法等)，ScrollViewer控件通过IScrollInfo接口来调用元素的恰当方法。元素接着执行他自己的自定义滚动功能
    (IScrollInfo接口定义了一套方法，这套方法响应不同的滚动动作。例如，他包含了ScrollViewer控件提供的许多滚动方法，如LineUp()、LineDown()、PageUp()以及PageDown()他还
    定义了一些处理鼠标滚轮的方法)

    实现了IScrollInfo接口的元素极少，其中一个元素是StackPanel面板容器。StackPanel类对IScrollInfo接口的实现使用逻辑滚动，从元素滚动到元素，而不是逐行滚动。
    如果在ScrollViewer控件中放置StackPanel面板，而且不设置CanContentScroll属性，将得到普通的滚动行为。一次可向上或向下滚动几个像素。但如果将CanContentScroll属性设为true，
    那么每次单击时会滚动到下一个元素的开头
    
    -->
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="SteelBlue" BorderThickness="2">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Padding="3" Name="LineUp" Click="LineUp_Click" Content="Line Up"/>
                <Button Padding="3" Name="LineDown" Click="LineDown_Click" Content="Line Down"/>
                <Button Padding="3" Name="PageUp" Click="PageUp_Click" Content="Page up"/>
                <Button Padding="3" Name="PageDown" Click="PageDown_Click" Content="Page Down"/>
            </StackPanel>
        </Border>
        <ScrollViewer Name="scroller">
            <Grid Margin="0,10,0,0" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="50" MaxWidth="800"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Home:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="3" Padding="2" Content="Browse"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Network:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="3" Padding="2" Content="Browse"/>

                <Label Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Web:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="2" Margin="3" Padding="2" Content="Browse"/>

                <Label Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Secondary:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="2" Margin="3" Padding="2" Content="Browse"/>

                <Label Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Home:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center"/>
                <Button Grid.Row="4" Grid.Column="2" Margin="3" Padding="2" Content="Browse"/>

                <Label Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Network:"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center"/>
                <Button Grid.Row="5" Grid.Column="2" Margin="3" Padding="2" Content="Browse"/>

                <Label Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Web:"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center"/>
                <Button Grid.Row="6" Grid.Column="2" Margin="3" Padding="2" Content="Browse"/>

                <Label Grid.Row="7" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Secondary:"/>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center"/>
                <Button Grid.Row="7" Grid.Column="2" Margin="3" Padding="2" Content="Browse"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
