WPF_Slider/MainWindow.xaml

<Window x:Class="WPF_Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="252" Width="482">
        <!--
    
    WPF提供了三个使用范围概念的控件。这些控件使用在特定最小值和最大值之间的数值
    
    这些控件——ScrollBar、ProgressBar以及Slider——都继承自RangeBase类(该类又继承自Control类)

    RangeBase类的属性
    Value             控件的当前值(必须在最大值和最小值之间)。默认情况下从0开始。与您可能期望的不同，Value
                      属性值不是整数——而是双精度浮点数，所以能接受小数值。当Value属性值发生变化时如果希望得到通知，可响应ValueChanged事件
    Maximum           上限(允许的最大值)
    Minimum           下限(允许的最小值)
    SmallChange       Value属性为“小变化”向上或向下调整的数量。小变化的含义与控件相关(而且有的控件可能根本不使用小变化)。对于ScrollBar和Slider控件
                      这是当使用箭头键时值改变的量。对于ScrollBar控件，还可以使用滚动条两端的箭头按钮
    LargeChange       Value属性为“大变化”向上或向下调整的数量。大变化的含义与控件相关(而且有的控件可能根本不使用大变化)。对于ScrollBar和Slider控件，
                      这是使用PageUp和PageDown键或单击滑块(滑块指示当前位置)两侧时值改变的量
    
    通常不必直接使用ScrollBar控件。更高级的SrollViewer控件(封装了两个ScrollBar控件)通常更有用。Slider和ProgressBar控件更使用
    
    -->

    <!--
    Slider控件的重要属性是在RangeBase类中定义的。除这些属性外，还可以使用下面属性
    
    Slider类的附加属性
    Orientation                          在竖直滑动条和水平滑动条之间切换
    Delay Interval                       当单击并按下滑动条的两侧时，控制滑块沿轨迹移动的速度。这两个属性都是毫秒值。
                                         Delay是单击后在滑块移动一个单位(小变化)之前的时间
                                         Interval是当继续按住鼠标键时滑块再次移动之前的时间
    TickPlacement                        决定刻度显示的位置(刻度是在滑动条附近用于帮助观察数值的刻痕记号)。默认情况下，TickPlacement属性被
                                         设置为None，并且不显示刻度标记。如果是水平滑动条，可在上面放置刻度标记（TopLeft）或在下面放置刻度
                                         标记（BottomRight）。对于竖直滑动条，可在左边（TopLeft）和右边（BottomRight）放置刻度标记
    TickFrequency                        设置刻度之间的间隔，决定了显示多少刻度。例如，可每隔5个单位放置一个刻度，每隔10个单位放置一个刻度等
    Ticks                                如果希望在特定的不规则位置放置刻度，可使用Ticks集合。简单地为每个刻度标记向该集合添加一个数值（双精度浮点数）
                                         例如，可通过添加相应的数值，在1、1.5、2和10刻度位置放置刻度记号
    IsSnapToTickEnabled                  如果该属性为true，当移动滑动条时，会自动跳转到合适的位置——最近的刻度标记。默认值为false
    IsSelectionRangeEnabled              如果为true，可使用选择范围使滑动条的一部分显示阴影。使用SelectionStart和SelectionEnd属性设置位置
                                         选择范围。选择范围没有固定的含义，但可以因为任何有意义的目的而使用
    
    -->
    <StackPanel>
        <TextBlock Margin="10" TextWrapping="Wrap">
        A Delay of 0 and Interval of 1 make this a fast slider.
        Try clicking on either side of the thumb and holding down
        the mouse button.
        </TextBlock>

        <Slider Margin="10" TickFrequency="1" TickPlacement="TopLeft" Maximum="10" Delay="0" Interval="1">
        </Slider>
    </StackPanel>
</Window>
