WPF_Resource/ResourceFromLibrary.xaml

<Window x:Class="WPF_Resource.ResourceFromLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Resource"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        mc:Ignorable="d"
        Title="ResourceFromLibrary" Height="300" Width="300">
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0 0 32 32"
                    ImageSource="happyface.jpg" Opacity="0.3"/>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Background="{StaticResource TileBrush}" Padding="5"
                FontWeight="Bold" FontSize="14" Margin="5" Content="A Resource From This Assembly"/>
        <Button Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=SadTileBrush}}"
                Padding="5" Margin="5"
                FontWeight="Bold" FontSize="14"
                Content="A Resource From ResourceLibrary"/>
        <Button Background="{DynamicResource {x:Static res:CustomResources.SadTileBrush}}"
                Padding="5" Margin="5" FontWeight="Bold" FontSize="14"
                Content="A Resource From ResourceLibrary"/>
        <!--<Button Background="{StaticResource SadTileBrush}" Padding="5" Margin="5" FontWeight="Bold" FontSize="14"
                Content="A Resource From ResourceLibrary"/>-->
    </StackPanel>
</Window>
