WPF_Resource/TwoResources.xaml

<Window x:Class="WPF_Resource.TwoResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Resource"
        mc:Ignorable="d"
        Title="TwoResources" Height="300" Width="300">
        <!--
    在创建资源时，只要不在同一集合中多次使用相同的资源名，就可以重用资源名称
    -->
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 32 32"
                    ImageSource="happyface.jpg" Opacity="0.3"/>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Background="{StaticResource TileBrush}" Padding="5" FontWeight="Bold" FontSize="14" Margin="5" Content="A Tiled Button"/>
        <Button Padding="5" Margin="5" FontWeight="Bold" FontSize="14" Content="A Normal Button"/>
        <Button Padding="5" Margin="5" FontWeight="Bold" FontSize="14">
            <Button.Resources>
                <ImageBrush x:Key="TileBrush" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 10 10" ImageSource="happyface.jpg" Opacity="0.3"/>
            </Button.Resources>
            <!--
        如果资源被放在嵌套元素中(而不是特性中)，那么为了指向正确的资源，需要使用ResourceKey属性指定资源键
        -->
            <Button.Background>
                <StaticResource ResourceKey="TileBrush"/>
            </Button.Background>
            <Button.Content>
            Another Tiled Button
            </Button.Content>
        </Button>
    </StackPanel>
</Window>
