WPF_RoutedEvent/TunnelRoutedEvent.xaml

<Window x:Class="WPF_RoutedEvent.TunnelRoutedEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RoutedEvent"
        mc:Ignorable="d"
        Title="TunnelRoutedEvent" Height="411" Width="403"
        PreviewKeyDown="Someone_PreviewKeyDown_KeyDown">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Stretch" PreviewKeyDown="Someone_PreviewKeyDown_KeyDown">
            <StackPanel PreviewKeyDown="Someone_PreviewKeyDown_KeyDown">
                <TextBlock Margin="3" HorizontalAlignment="Center" PreviewKeyDown="Someone_PreviewKeyDown_KeyDown" Text="Image and text label"/>
                <Image Source="/Image/happyface.jpg" Stretch="None" PreviewKeyDown="Someone_PreviewKeyDown_KeyDown"/>
                <DockPanel Margin="0,5,0,0" PreviewKeyDown="Someone_PreviewKeyDown_KeyDown">
                    <TextBlock Margin="3" PreviewKeyDown="Someone_PreviewKeyDown_KeyDown" Text="Type here:"/>
                    <TextBox PreviewKeyDown="Someone_PreviewKeyDown_KeyDown" KeyDown="Someone_PreviewKeyDown_KeyDown"/>
                </DockPanel>
            </StackPanel>
        </Label>

        <ListBox Margin="5" Name="lstMessages" Grid.Row="1"></ListBox>
        <CheckBox Margin="5" Grid.Row="2" Name="chkHandle" Content="Handle first event"/>
        <Button Click="Button_Click" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3" Content="Clear List"/>
    </Grid>
</Window>
