WPF_Animation/AnimateRadialGradient.xaml

<Window x:Class="WPF_Animation.AnimateRadialGradient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Animation"
        mc:Ignorable="d"
        Title="AnimateRadialGradient" Height="328" Width="302">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <PointAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.GradientOrigin"
                                                      RepeatBehavior="Forever">
                            <LinearPointKeyFrame Value="0.7,0.3" KeyTime="0:0:0"/>
                            <LinearPointKeyFrame Value="0.3,0.7" KeyTime="0:0:5"/>
                            <LinearPointKeyFrame Value="0.5,0.9" KeyTime="0:0:8"/>
                            <LinearPointKeyFrame Value="0.9,0.6" KeyTime="0:0:10"/>
                            <LinearPointKeyFrame Value="0.8,0.2" KeyTime="0:0:12"/>
                            <LinearPointKeyFrame Value="0.7,0.3" KeyTime="0:0:14"/>
                            <DiscretePointKeyFrame Value="0.7,0.3" KeyTime="0:0:20"/>
                            <DiscretePointKeyFrame Value="0.3,0.7" KeyTime="0:0:25"/>
                            <DiscretePointKeyFrame Value="0.5,0.9" KeyTime="0:0:28"/>
                            <DiscretePointKeyFrame Value="0.9,0.6" KeyTime="0:0:20"/>
                            <DiscretePointKeyFrame Value="0.8,0.2" KeyTime="0:0:22"/>
                            <DiscretePointKeyFrame Value="0.7,0.3" KeyTime="0:0:24"/>
                        </PointAnimationUsingKeyFrames>
                        <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                        To="Black" Duration="0:0:10"
                                        AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Ellipse Name="ellipse" Margin="5" Grid.Row="1" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
