WPF_Animation/AnimateVisual.xaml

<Window x:Class="WPF_Animation.AnimateVisual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Animation"
        mc:Ignorable="d"
        Title="AnimateVisual" Height="300" Width="300" Background="LightGoldenrodYellow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="visual" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Test">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rectangle"
                                             Storyboard.TargetProperty="RenderTransform.Children[0].AngleY"
                                             To="180" Duration="0:0:15" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rectangle"
                                             Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                             To="180" Duration="0:0:20" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rectangle" 
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.1" Duration="0:0:4" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Rectangle Grid.Row="1" Name="rectangle" Width="100" Stretch="Uniform" ClipToBounds="False" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=visual}"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.5"/>
                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
