WPF_Animation/AnimationPlayer.xaml

<Window x:Class="WPF_Animation.AnimationPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Animation"
        mc:Ignorable="d"
        Title="AnimationPlayer" Height="396" Width="360">
    <Window.Triggers>

        <EventTrigger SourceName="cmdStart" RoutedEvent="Button.Click">
            <BeginStoryboard Name="fadeStoryboardBegin">
                <!--The SpeedRatio binding makes sure the initial speed matches the slider.
                    The Slider's event handling code makes sure the speed is updated when the
                    slider is moved.-->
                <Storyboard Name="fadeStoryboard" CurrentTimeInvalidated="fadeStoryboard_CurrentTimeInvalidated"
                            SpeedRatio="{Binding ElementName=sldSpeed, Path=Value}">
                    <DoubleAnimation
                        Storyboard.TargetName="imgDay"
                        Storyboard.TargetProperty="Opacity"
                        From="1" To="0" Duration="0:0:10"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger SourceName="cmdPause" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
        </EventTrigger>
        <EventTrigger SourceName="cmdResume" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
        </EventTrigger>
        <EventTrigger SourceName="cmdStop" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
        </EventTrigger>
        <EventTrigger SourceName="cmdMiddle" RoutedEvent="Button.Click">
            <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" Offset="0:0:5"/>
        </EventTrigger>

    </Window.Triggers>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="night.jpg"/>
            <Image Source="day.jpg" Name="imgDay"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="cmdStart" Content="Start"/>
            <Button Name="cmdPause" Content="Pause"/>
            <Button Name="cmdResume" Content="Resume"/>
            <Button Name="cmdStop" Content="Stop"/>
            <Button Name="cmdMiddle" Content="Move To Middle"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Name="lblTime" HorizontalAlignment="Center" Text="[[ stopped ]]"/>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Speed:"/>
            <Slider Grid.Column="1" Name="sldSpeed"
                    Minimum="0" Maximum="3" Value="1" TickPlacement="BottomRight" TickFrequency="0.1"
                    ValueChanged="sldSpeed_ValueChanged"/>
        </Grid>

        <ProgressBar Grid.Row="4" Margin="0,5,0,0" Height="10" Name="progressBar" Minimum="0" Maximum="1"/>

    </Grid>

</Window>
