WPF_Animation/CachingTest2.xaml

<Window x:Class="WPF_Animation.CachingTest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Animation"
        mc:Ignorable="d"
        Title="CachingTest2" Height="300" Width="300">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard x:Name="storyboard">

                        <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                         Storyboard.TargetProperty="Angle"
                                         To="360" Duration="0:0:2"
                                         RepeatBehavior="Forever"/>

                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         AutoReverse="True"
                                         To="20" Duration="0:0:1.8"
                                         RepeatBehavior="Forever"/>

                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         AutoReverse="True"
                                         To="20" Duration="0:0:1.8"
                                         RepeatBehavior="Forever"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas>
            <Image x:Name="img" Source="day.jpg" Stretch="None">
                <Image.CacheMode>
                    <BitmapCache/>
                </Image.CacheMode>
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" CenterX="300" CenterY="100"/>
                </Image.RenderTransform>
            </Image>

            <Button x:Name="cmd" Content="I GROW and SHRINK." Canvas.Top="70" Canvas.Left="10">
                <Button.CacheMode>
                    <BitmapCache RenderAtScale="5"/>
                </Button.CacheMode>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform"/>
                </Button.RenderTransform>
            </Button>
        </Canvas>

        <CheckBox Grid.Row="2" x:Name="chkCache" Content="Enable Caching" IsChecked="True" Click="chkCache_Click"/>
    </Grid>
</Window>
